# required
REACT_APP_REPO_LINK=
REACT_APP_BRAND_NAME=
REACT_APP_SITE_URL=
REACT_APP_ENABLED_LANGUAGES=de
REACT_APP_ENABLED_PROVIDER=google,github
REACT_APP_GOOGLE_MAPS_KEY=
REACT_APP_BACKEND_KEY=

# optional
REACT_APP_SENTRY_DSN=
REACT_APP_FAUNA_DB_SECRET=
REACT_APP_LOGROCKET_ID=
REACT_APP_DISCORD_LINK=
